<html>

<head>
    <title>Muhamad Fardan - 'Soto Ayam'</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="header">
            <h2>Soto Ayam</h2>
            <div class="tulisan">
                <p class="karya">Produk dibuat oleh <i>Muhamad Fardan</i></p>
            </div>
            <div class="gambar"></div>
            <table border="1">
                <tr>
                    <th>Sajian</th>
                    <td>Hidangan utama</td>
                </tr>
                <tr>
                    <th>Tempat asal</th>
                    <td>Indonesia</td>
                </tr>
                <tr>
                    <th>Daerah</th>
                    <td>Seluruh nusantara</td>
                </tr>
                <tr>
                    <th>Suhu penyajian</th>
                    <td>Panas</td>
                </tr>
                <tr>
                    <th>Bahan utama</th>
                    <td>Ayam dalam sup kunyit pedas</td>
                </tr>
            </table>

            <div class="tulisan">
                <p class="khas">Makanan khas <i>Indonesia</i></p>
                <p class="tentang">Soto ayam adalah makanan khas Indonesia yang berupa sejenis sup ayam dengan kuah yang
                    berwarna kekuningan. Warna kuning ini dikarenakan oleh kunyit yang digunakan sebagai bumbu. Soto
                    ayam banyak ditemukan di daerah-daerah di Indonesia dan Singapura. Selain ayam bahan yang digunakan
                    juga meliputi telur rebus, irisan kentang, daun seledri, serta bawang goreng. Terkadang soto juga
                    disajikan dengan lontong atau nasi putih. Selain itu soto ayam juga sering dihidangkan dengan
                    sambal, kerupuk dan koya (campuran tumbukan kerupuk dengan bawang putih).</p>
                <p class="judulJenis">Berikut jenis-jenis soto ayam:</p>
                <ul>
                    <li>Soto Ayam Kampung</li>
                    <li>Soto Ayam Koya</li>
                    <li>Soto Kudus (ayam)</li>
                    <li>Soto Lamongan atau Soto Ambengan (ayam)</li>
                    <li>Soto Ayam Kediri</li>
                    <li>Soto Banjar (ayam)</li>
                    <li>Soto Semarang (ayam)</li>
                </ul>
            </div>
            <div class="footer">
                <p>Create By <a href="https://www.instagram.com/fardan111_" class="footerName">Muhamad Fardan</a> ©2023
                </p>
            </div>
        </div>

    </div>
</body>

</html>